{% load static %}
<html>
<head>
    <title>
        About indoair
    </title>
    <link rel="stylesheet" type='text/css' href="{%static 'styles/about.css'%}">
</head>
<style>
body{background-image: url("{%static 'images/infinit.jpg'%}");}

</style>

<body>
       
<p><font>
       <h1>Indoair</h1>  is an Indian low-cost airline headquartered at Gujarat, Tamil nadu,Delhi, India. It is the largest airline in India by passengers 
        carried and fleet size, with a 47.7% domestic market share.
</font>
</p><hr><br>
<p><font>
    It is also the largest individual Asian low-cost carrier in terms of jet fleet size and passengers carried, and the seventh largest carrier 
    in Asia with over 70 million passengers carried in 2017. The airline operates flights to 82 destinations – 60 domestic and 22 international.
     It has its primary hub at Indira Gandhi International Airport, Delhi.
</font></p><hr><br>

<p><font>The airline was founded as a private company by Srinaath,Aravind and sumit , a United States-based expatriate Indian in 2006. 
    It took delivery of its first aircraft in July 2006 and commenced operations a month later. The airline became the largest Indian carrier
     in passenger market share in 2012. The company went public in November 2015.
</font></p><hr><br>


<p>
<table border="5">
<font>
    <center><h1>Indoair fleet</h1> </center>  
<tr>
    <th><font>Aircraft</font></th>
    <th><font>In_service</font></th>
    <th><font>orders</font></th>
    <th><font>passengers</font></th>
    <th><font>Notes</font></th>

</tr>
<tr>
    <td><font>Airbus A320-200</font></td>
    <td><font>126</font></td>
    <td><font>-------</font></td>
    <td><font>180</font></td>
    <td></td>

</tr>
<tr>
    <td><font>Airbus A320neo</font></td>
    <td><font>91</font></td>
    <td><font>241</font></td>
    <td><font>186</font></td>
    <td></td>
  
</tr>
<tr>
    <td><font>Airbus A321neo</font></td>
    <td><font>7</font></td>
    <td><font>391</font></td>
    <td><font>222</font></td>
    <td><font>Deliveries from 2019[48]<br>
            In the Airbus Cabin Flex (ACF) configuration[49] <br>
            Last 248 orders are a mix of A321neo and A321XLR <br><br>
        </font></td>
           
</tr>
<tr>
    <td><font>Airbus 72-600</font></td>
    <td><font>23</font></td>
    <td><font>27</font></td>
    <td><font>74</font></td>
     <td><font>20 were due to be delivered by December 2018</font></td>
             
</tr> 
<tr>
    <th><font>Total</font></th>
    <th><font>247</font></th>
    <th><font>659</font></th>
    <th></th>
    <th></th>

</tr>

</table>    
</p><hr>

<p><font>
    <strong><em><h2>Services</h2></em></strong>
    Being a low-cost carrier, Indoair offers only economy class seating. To keep fares low, Indoair does not provide complimentary meals on <br>
    any of its flights, though it does have a buy-on board in-flight meal programme. No in-flight entertainment is available. Hello 6E, <br>
    the in-flight magazine published by Indoair, is available for passengers to read. Indoair offers premium services, such as a <br>
    pre-assigned seat, multiple cancellations and priority check-in, to its passengers who are willing to pay a higher fare. <br>
     In September 2019, the company announced its tie up with SonyLIV on demand video app for providing its fliers with entertainment <br> 
    options at the airport and in flight
        
</font>
</p>



</body>


</html>