{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
    img{height: 500px;}
</style>
<body>
    <form action="transaction_done_now_main_page">
    <center>
    <img src="static/images/tick-mark.png" alt="">
    <h1>!!! your transaction is succesful</h1>
    <h1>thank you!!</h1>
    <h4>To book another ticket Or if you want to go back to main page click the button blow</h4>
    <input type="submit" value="ok">

    </center>
    </form>
</body>
</html>